
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
  margin: 0;
  padding: 0;
}

/* shared styles */
  .display-flex{
    display: flex;
  }
  .text-gray{
    color: #424242;
  }
  .text-gray-light{
    color: #727272;
  }
  .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1rem;
    border: none;
    border-radius: .50rem;
  }
  .text-primary{
    color: #FF900E;
  }
  .section-title{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
  }
  .font-bg{
    font-size: 3rem;
    font-weight: 600;
  }

/* Header Styles */


/* Navbar Styles */
.header-bg{
  background-color:rgba(255, 144, 14, 0.1);
}
.brand{
  font-size: 2rem;
}
 .navbar{
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
 }

 .navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
  
 }
 .nav-item{
  list-style: none;
  margin-right: 30px;
 }
 .nav-link{
  text-decoration: none;
  font-weight: 500;
 }

 .banner-content{
  max-width: 850px;
  margin: 2rem auto;
  text-align: center;
 
 }
 .banner-title{
  font-weight: 700;
  font-size: 4rem;
 }
 .banner-img{
  width: 100%;
 }


 /* Main Body Area  */
 main{
  max-width: 1440px;
  margin: 0 auto;
 }
 main > section{
  margin-top: 130px;
 }

 .teams{
  align-items: center;
 }
 .team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
 }
 .our-feature{
  margin-left: 130px;

 }
.feature-title{
  font-size: 2rem;
}
#quick-list{
  font-weight: 500;
}

/* Starting Feature Area  */
.feature-start{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0 auto;
}
.starting-feature-img{
  padding-left: 100px;
}
#starting-feature-title{
  border-left: 6px solid #FF900E;
  margin: 50px;
  text-align: start;
  padding-left: 20px;
  
}

.feature-card{
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 20px;
  padding: 2rem;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}

#experience-badge{
  padding: 45px 42px;
  margin-top: -100px;
  margin-left: -100px;
}
#years-experience{
  font-size: 3rem;
  font-weight: 700;
}
/* Some Facts Directory */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  align-items: center;
  margin: 20px 50px;
  
}
.fact{
  border: 1px solid #FF900E;
  border-radius: 5px;
  width: 240px;
  height: 240px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.sponsors-logo-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.sponsors-logo{
  filter: grayscale(100%);
}

/* Media Query for Smaller devices */
@media screen and (max-width:700px) {
    .navbar, .nav-links {
      flex-direction: column;
      text-align: center;
    }
    .teams{
      flex-direction: column;
      margin-top: 2rem;
     
      gap: 2rem;
    }
    .team-img-container{
      grid-template-columns: repeat(1, 1fr);
    }
    .our-feature{
      margin-left: 10px;
    }
    .facts-container, .sponsors-logo-container{
      justify-items: center;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
 }